proto/post/post.proto

syntax = "proto3";

package post;

option go_package = "github.com/ruslanukhlin/SwiftTalk.common/protos/post";

message Image {
    string uuid = 1;
    string url = 2;
}

message Post {
    string uuid = 1;
    string title = 2;
    string content = 3;
    repeated Image images = 4;
}

service PostService {
    rpc CreatePost(CreatePostRequest) returns (CreatePostResponse);
    rpc GetPosts(GetPostsRequest) returns (GetPostsResponse);
    rpc GetPost(GetPostRequest) returns (GetPostResponse);
    rpc UpdatePost(UpdatePostRequest) returns (UpdatePostResponse);
    rpc DeletePost(DeletePostRequest) returns (DeletePostResponse);
}

message CreatePostRequest {
    string title = 1;
    string content = 2;
    repeated bytes images = 3;
}

message CreatePostResponse {}

message GetPostsRequest {
    int64 page = 1;
    int64 limit = 2;
}

message GetPostsResponse {
    repeated Post posts = 1;
    int64 total = 2;
    int64 page = 3;
    int64 limit = 4;
}

message GetPostRequest {
    string uuid = 1;
}

message GetPostResponse {
    Post post = 1;
}

message UpdatePostRequest {
    string uuid = 1;
    string title = 2;
    string content = 3;
    repeated bytes images = 4;
    repeated string deletedImages = 5;
}

message UpdatePostResponse {}

message DeletePostRequest {
    string uuid = 1;
}

message DeletePostResponse {}